AUDIENCE=api://default
BASE_SHORT_URL=127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_CONNECTION=redis
CACHE_HOST=127.0.0.1
CACHE_PORT=6379

URL_SHORTENER_CACHE_LIFETIME=10080